[gd_scene format=3 uid="uid://cos4aghpkqpq5"]

[ext_resource type="Texture2D" uid="uid://kqfbo45ghus1" path="res://Art/Taustat.png" id="1_foggk"]
[ext_resource type="Script" uid="uid://btnqstlx2j8jt" path="res://Code/ConnectStar.cs" id="2_j8oic"]
[ext_resource type="Texture2D" uid="uid://d10rc5xoj2e17" path="res://Art/ConnectingStar.png" id="2_qnmmg"]
[ext_resource type="FontFile" uid="uid://hep6wqcm5gbv" path="res://Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf" id="3_xuaeq"]

[sub_resource type="Gradient" id="Gradient_xuaeq"]
offsets = PackedFloat32Array(0, 0.61290324)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j8oic"]
gradient = SubResource("Gradient_xuaeq")
fill = 1
fill_from = Vector2(0.47863248, 0.47863248)

[sub_resource type="CircleShape2D" id="CircleShape2D_xuaeq"]
radius = 38.554916

[node name="ConnectingStars" type="Node2D" unique_id=1890405732]
metadata/_edit_vertical_guides_ = [585.0, 961.0]

[node name="Background" type="Node2D" parent="." unique_id=1609287081]
scale = Vector2(5.09, 1.66)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=158353212]
position = Vector2(576.00006, 329.5)
scale = Vector2(0.5852217, 0.33870965)
texture = ExtResource("1_foggk")
region_enabled = true
region_rect = Rect2(0, 0, 2030, 2046)

[node name="Otava" type="Node2D" parent="." unique_id=669780749]
position = Vector2(656.14, 67.37)
scale = Vector2(1.17, 1.17)

[node name="Star0" type="Area2D" parent="Otava" unique_id=982098321 node_paths=PackedStringArray("_light")]
position = Vector2(-66, 128)
script = ExtResource("2_j8oic")
_light = NodePath("PointLight2D")

[node name="ConnectingStar2" type="Sprite2D" parent="Otava/Star0" unique_id=127454353]
scale = Vector2(0.357, 0.329)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star0" unique_id=1890201816]
scale = Vector2(0.68544, 0.63167995)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star0" unique_id=1865575618]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star1" type="Area2D" parent="Otava" unique_id=1415172591 node_paths=PackedStringArray("_light")]
position = Vector2(259, 103)
script = ExtResource("2_j8oic")
_starIndex = 1
_light = NodePath("PointLight2D")

[node name="ConnectingStar3" type="Sprite2D" parent="Otava/Star1" unique_id=1108749560]
scale = Vector2(0.357, 0.32899997)
texture = ExtResource("2_qnmmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star1" unique_id=1933837386]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star1" unique_id=786480797]
scale = Vector2(0.68544, 0.6316799)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="Star2" type="Area2D" parent="Otava" unique_id=362694279 node_paths=PackedStringArray("_light")]
position = Vector2(412, 277)
script = ExtResource("2_j8oic")
_starIndex = 2
_light = NodePath("PointLight2D")

[node name="ConnectingStar4" type="Sprite2D" parent="Otava/Star2" unique_id=734240214]
scale = Vector2(0.357, 0.32899997)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star2" unique_id=200303689]
scale = Vector2(0.68544, 0.6316799)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star2" unique_id=1803653215]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star3" type="Area2D" parent="Otava" unique_id=683155177 node_paths=PackedStringArray("_light")]
position = Vector2(647, 373)
script = ExtResource("2_j8oic")
_starIndex = 3
_light = NodePath("PointLight2D")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star3" unique_id=929779636]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="ConnectingStar" type="Sprite2D" parent="Otava/Star3" unique_id=487174269]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star3" unique_id=363987078]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star4" type="Area2D" parent="Otava" unique_id=951884122 node_paths=PackedStringArray("_light")]
position = Vector2(1001, 431)
script = ExtResource("2_j8oic")
_starIndex = 4
_light = NodePath("PointLight2D")

[node name="ConnectingStar5" type="Sprite2D" parent="Otava/Star4" unique_id=475986621]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star4" unique_id=1029814245]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star4" unique_id=1392534928]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star5" type="Area2D" parent="Otava" unique_id=901951072 node_paths=PackedStringArray("_light")]
position = Vector2(893, 706)
script = ExtResource("2_j8oic")
_starIndex = 5
_light = NodePath("PointLight2D")

[node name="ConnectingStar7" type="Sprite2D" parent="Otava/Star5" unique_id=1987086251]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star5" unique_id=1506937469]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star5" unique_id=828338350]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star6" type="Area2D" parent="Otava" unique_id=658742123 node_paths=PackedStringArray("_light")]
position = Vector2(513, 615)
script = ExtResource("2_j8oic")
_starIndex = 6
_light = NodePath("PointLight2D")

[node name="ConnectingStar6" type="Sprite2D" parent="Otava/Star6" unique_id=893637124]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star6" unique_id=1066624760]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star6" unique_id=1086319313]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Line2D" type="Line2D" parent="Otava" unique_id=2052901008]
points = PackedVector2Array(-79.95889, 129.26027)
width = 5.0
default_color = Color(1, 0.9764706, 0.92941177, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Control" type="Control" parent="." unique_id=1876009852]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConnectStarsText" type="Label" parent="Control" unique_id=1303538926]
layout_mode = 0
offset_left = 1128.53
offset_top = 921.6
offset_right = 1418.5316
offset_bottom = 991.6
theme_override_fonts/font = ExtResource("3_xuaeq")
theme_override_font_sizes/font_size = 40
text = "Yhdistä tähdet"
