[gd_scene format=3 uid="uid://cos4aghpkqpq5"]

[ext_resource type="Texture2D" uid="uid://kqfbo45ghus1" path="res://Art/Taustat.png" id="1_foggk"]
[ext_resource type="Script" uid="uid://dbhnnqshgh1vd" path="res://Code/ConnectingStars.cs" id="1_xiqrn"]
[ext_resource type="Script" uid="uid://btnqstlx2j8jt" path="res://Code/ConnectStar.cs" id="2_j8oic"]
[ext_resource type="Texture2D" uid="uid://vglk7vb43o02" path="res://Art/ConnectingStar.png" id="2_qnmmg"]
[ext_resource type="Theme" uid="uid://mmn7omade3bb" path="res://Config/UiTheme.tres" id="5_xiqrn"]
[ext_resource type="AudioStream" uid="uid://ut6fg0dqyvxi" path="res://Audio/CollectStardust.wav" id="6_ylv75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14rk4"]
atlas = ExtResource("1_foggk")
region = Rect2(0, 0, 2016, 2037)

[sub_resource type="Gradient" id="Gradient_xuaeq"]
offsets = PackedFloat32Array(0, 0.61290324)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j8oic"]
gradient = SubResource("Gradient_xuaeq")
fill = 1
fill_from = Vector2(0.47863248, 0.47863248)

[sub_resource type="CircleShape2D" id="CircleShape2D_xuaeq"]
radius = 38.554916

[node name="ConnectingStars" type="Node2D" unique_id=1890405732 node_paths=PackedStringArray("_instructionLabel", "_sound")]
script = ExtResource("1_xiqrn")
_instructionLabel = NodePath("CanvasLayer/InstructionLabel")
_sound = NodePath("AudioStreamPlayer")
metadata/_edit_vertical_guides_ = [585.0, 961.0]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=719420876]
layer = -1

[node name="bg" type="TextureRect" parent="CanvasLayer2" unique_id=232081244]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_14rk4")
expand_mode = 1

[node name="Otava" type="Node2D" parent="." unique_id=669780749]
position = Vector2(443.02, 67.37)
scale = Vector2(1.17, 1.17)

[node name="Star0" type="Area2D" parent="Otava" unique_id=982098321 node_paths=PackedStringArray("_light")]
position = Vector2(-66, 128)
script = ExtResource("2_j8oic")
_light = NodePath("PointLight2D")

[node name="ConnectingStar2" type="Sprite2D" parent="Otava/Star0" unique_id=127454353]
scale = Vector2(0.357, 0.329)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star0" unique_id=1890201816]
scale = Vector2(0.68544, 0.63167995)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star0" unique_id=1865575618]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star1" type="Area2D" parent="Otava" unique_id=1415172591 node_paths=PackedStringArray("_light")]
position = Vector2(259, 103)
script = ExtResource("2_j8oic")
_starIndex = 1
_light = NodePath("PointLight2D")

[node name="ConnectingStar3" type="Sprite2D" parent="Otava/Star1" unique_id=1108749560]
scale = Vector2(0.357, 0.32899997)
texture = ExtResource("2_qnmmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star1" unique_id=1933837386]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star1" unique_id=786480797]
scale = Vector2(0.68544, 0.6316799)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="Star2" type="Area2D" parent="Otava" unique_id=362694279 node_paths=PackedStringArray("_light")]
position = Vector2(412, 277)
script = ExtResource("2_j8oic")
_starIndex = 2
_light = NodePath("PointLight2D")

[node name="ConnectingStar4" type="Sprite2D" parent="Otava/Star2" unique_id=734240214]
scale = Vector2(0.357, 0.32899997)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star2" unique_id=200303689]
scale = Vector2(0.68544, 0.6316799)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star2" unique_id=1803653215]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star3" type="Area2D" parent="Otava" unique_id=683155177 node_paths=PackedStringArray("_light")]
position = Vector2(647, 373)
script = ExtResource("2_j8oic")
_starIndex = 3
_light = NodePath("PointLight2D")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star3" unique_id=929779636]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="ConnectingStar" type="Sprite2D" parent="Otava/Star3" unique_id=487174269]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star3" unique_id=363987078]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star4" type="Area2D" parent="Otava" unique_id=951884122 node_paths=PackedStringArray("_light")]
position = Vector2(1001, 431)
script = ExtResource("2_j8oic")
_starIndex = 4
_light = NodePath("PointLight2D")

[node name="ConnectingStar5" type="Sprite2D" parent="Otava/Star4" unique_id=475986621]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star4" unique_id=1029814245]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star4" unique_id=1392534928]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star5" type="Area2D" parent="Otava" unique_id=901951072 node_paths=PackedStringArray("_light")]
position = Vector2(893, 706)
script = ExtResource("2_j8oic")
_starIndex = 5
_light = NodePath("PointLight2D")

[node name="ConnectingStar7" type="Sprite2D" parent="Otava/Star5" unique_id=1987086251]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star5" unique_id=1506937469]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star5" unique_id=828338350]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star6" type="Area2D" parent="Otava" unique_id=658742123 node_paths=PackedStringArray("_light")]
position = Vector2(513, 615)
script = ExtResource("2_j8oic")
_starIndex = 6
_light = NodePath("PointLight2D")

[node name="ConnectingStar6" type="Sprite2D" parent="Otava/Star6" unique_id=893637124]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Otava/Star6" unique_id=1066624760]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Otava/Star6" unique_id=1086319313]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Line2D" type="Line2D" parent="Otava" unique_id=2052901008]
top_level = true
z_index = 100
points = PackedVector2Array(-79.95889, 129.26027)
width = 3.0
default_color = Color(1, 0.9764706, 0.92941177, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1256125377]

[node name="InstructionLabel" type="Label" parent="CanvasLayer" unique_id=1303538926]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.5
offset_top = -117.28998
offset_right = 150.5
offset_bottom = -65.289856
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_xiqrn")
text = "Yhdistä tähdet."

[node name="Leijona" type="Node2D" parent="." unique_id=1855158800]
visible = false
position = Vector2(443.02, 67.37)
scale = Vector2(1.17, 1.17)

[node name="Star0" type="Area2D" parent="Leijona" unique_id=770518429 node_paths=PackedStringArray("_light")]
position = Vector2(-93.21, 110.5)
script = ExtResource("2_j8oic")
_light = NodePath("PointLight2D")
_starsNeededToFinish = 8
_loopBackIndex = 0

[node name="ConnectingStar2" type="Sprite2D" parent="Leijona/Star0" unique_id=263105900]
scale = Vector2(0.357, 0.329)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Leijona/Star0" unique_id=1771758695]
scale = Vector2(0.68544, 0.63167995)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leijona/Star0" unique_id=1549074301]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star1" type="Area2D" parent="Leijona" unique_id=687035369 node_paths=PackedStringArray("_light")]
position = Vector2(104.38, 178.08)
script = ExtResource("2_j8oic")
_starIndex = 1
_light = NodePath("PointLight2D")
_starsNeededToFinish = 8
_loopBackIndex = 0

[node name="ConnectingStar3" type="Sprite2D" parent="Leijona/Star1" unique_id=1910501409]
scale = Vector2(0.357, 0.32899997)
texture = ExtResource("2_qnmmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leijona/Star1" unique_id=638541512]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="PointLight2D" type="PointLight2D" parent="Leijona/Star1" unique_id=46690066]
scale = Vector2(0.68544, 0.6316799)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="Star2" type="Area2D" parent="Leijona" unique_id=1892094634 node_paths=PackedStringArray("_light")]
position = Vector2(364.71, 278.81)
script = ExtResource("2_j8oic")
_starIndex = 2
_light = NodePath("PointLight2D")
_starsNeededToFinish = 8
_loopBackIndex = 0

[node name="ConnectingStar4" type="Sprite2D" parent="Leijona/Star2" unique_id=1884719164]
scale = Vector2(0.357, 0.32899997)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Leijona/Star2" unique_id=248472990]
scale = Vector2(0.68544, 0.6316799)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leijona/Star2" unique_id=466711355]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star3" type="Area2D" parent="Leijona" unique_id=380798660 node_paths=PackedStringArray("_light")]
position = Vector2(990.65, 81.92)
script = ExtResource("2_j8oic")
_starIndex = 3
_light = NodePath("PointLight2D")
_starsNeededToFinish = 8
_loopBackIndex = 0

[node name="PointLight2D" type="PointLight2D" parent="Leijona/Star3" unique_id=1504194441]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="ConnectingStar" type="Sprite2D" parent="Leijona/Star3" unique_id=1304677780]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leijona/Star3" unique_id=1468946819]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star4" type="Area2D" parent="Leijona" unique_id=41562115 node_paths=PackedStringArray("_light")]
position = Vector2(695.56, 541.05)
script = ExtResource("2_j8oic")
_starIndex = 4
_light = NodePath("PointLight2D")
_starsNeededToFinish = 8
_loopBackIndex = 0

[node name="ConnectingStar5" type="Sprite2D" parent="Leijona/Star4" unique_id=1649438901]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Leijona/Star4" unique_id=1089052993]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leijona/Star4" unique_id=1441662151]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star5" type="Area2D" parent="Leijona" unique_id=548209034 node_paths=PackedStringArray("_light")]
position = Vector2(554.23, 706)
script = ExtResource("2_j8oic")
_starIndex = 5
_light = NodePath("PointLight2D")
_starsNeededToFinish = 8
_loopBackIndex = 0

[node name="ConnectingStar7" type="Sprite2D" parent="Leijona/Star5" unique_id=698495767]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Leijona/Star5" unique_id=1788658723]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leijona/Star5" unique_id=876004702]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star6" type="Area2D" parent="Leijona" unique_id=1947319845 node_paths=PackedStringArray("_light")]
position = Vector2(164.95, 558.51)
script = ExtResource("2_j8oic")
_starIndex = 6
_light = NodePath("PointLight2D")
_starsNeededToFinish = 8
_loopBackIndex = 0

[node name="ConnectingStar6" type="Sprite2D" parent="Leijona/Star6" unique_id=1217247100]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Leijona/Star6" unique_id=1187099340]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leijona/Star6" unique_id=1073378853]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Star7" type="Area2D" parent="Leijona" unique_id=1702381355 node_paths=PackedStringArray("_light")]
position = Vector2(-32.78, 375.39)
script = ExtResource("2_j8oic")
_starIndex = 7
_light = NodePath("PointLight2D")
_starsNeededToFinish = 8
_loopBackIndex = 0

[node name="ConnectingStar6" type="Sprite2D" parent="Leijona/Star7" unique_id=168272327]
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_qnmmg")

[node name="PointLight2D" type="PointLight2D" parent="Leijona/Star7" unique_id=1200666153]
scale = Vector2(0.84479994, 0.84479994)
enabled = false
color = Color(1, 0.9764706, 0.6156863, 1)
energy = 1.1
range_layer_min = -1024
range_layer_max = 1024
texture = SubResource("GradientTexture2D_j8oic")
texture_scale = 21.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leijona/Star7" unique_id=389338012]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_xuaeq")

[node name="Line2D" type="Line2D" parent="Leijona" unique_id=445665522]
points = PackedVector2Array(-79.95889, 129.26027)
width = 3.0
default_color = Color(1, 0.9764706, 0.92941177, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2142099165]
stream = ExtResource("6_ylv75")
bus = &"Effects"
