[gd_scene format=3 uid="uid://mjqmrl6i3qp8"]

[ext_resource type="Script" uid="uid://2pc6820fwdjk" path="res://Code/Credits.cs" id="1_7xmno"]
[ext_resource type="Texture2D" uid="uid://kqfbo45ghus1" path="res://Art/Taustat.png" id="1_i8h6y"]
[ext_resource type="Theme" uid="uid://mmn7omade3bb" path="res://Config/UiTheme.tres" id="2_xbebw"]
[ext_resource type="AudioStream" uid="uid://dfs1qob0gwkrc" path="res://Audio/PossibleMenuMusic.wav" id="4_uy3b0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8h6y"]
atlas = ExtResource("1_i8h6y")
region = Rect2(0, 0, 2016, 2037)

[node name="Credits" type="Control" unique_id=1663221396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xmno")

[node name="bg" type="TextureRect" parent="." unique_id=2099941105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_i8h6y")
expand_mode = 1

[node name="BackButton" type="Button" parent="." unique_id=1452692537]
layout_mode = 0
anchor_left = 0.025703125
anchor_top = 0.03823148
anchor_right = 0.18150522
anchor_bottom = 0.16937038
theme = ExtResource("2_xbebw")
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="CreditsLabel" type="Label" parent="." unique_id=1908820068]
layout_mode = 0
anchor_left = 0.409375
anchor_top = 0.08888889
anchor_right = 0.5734375
anchor_bottom = 0.18425927
theme = ExtResource("2_xbebw")
theme_override_font_sizes/font_size = 80
text = "CREDITS"
metadata/_edit_use_anchors_ = true

[node name="Programmers" type="Label" parent="." unique_id=1846893041]
layout_mode = 0
anchor_left = 0.24523957
anchor_top = 0.3287037
anchor_right = 0.43742707
anchor_bottom = 0.3888889
theme = ExtResource("2_xbebw")
theme_override_font_sizes/font_size = 50
text = "PROGRAMMERS"
metadata/_edit_use_anchors_ = true

[node name="Pauliina" type="Label" parent="." unique_id=1785040457]
layout_mode = 0
anchor_left = 0.24523957
anchor_top = 0.41401854
anchor_right = 0.37909374
anchor_bottom = 0.45846298
theme = ExtResource("2_xbebw")
text = "Pauliina Pietilä"
metadata/_edit_use_anchors_ = true

[node name="Tony" type="Label" parent="." unique_id=1098855775]
layout_mode = 0
anchor_left = 0.24523957
anchor_top = 0.47935185
anchor_right = 0.37909356
anchor_bottom = 0.5237963
theme = ExtResource("2_xbebw")
text = "Tony Ellilä"
metadata/_edit_use_anchors_ = true

[node name="Art" type="Label" parent="." unique_id=2045214849]
layout_mode = 0
anchor_left = 0.24523957
anchor_top = 0.597713
anchor_right = 0.43742695
anchor_bottom = 0.6578982
theme = ExtResource("2_xbebw")
theme_override_font_sizes/font_size = 50
text = "ART"
metadata/_edit_use_anchors_ = true

[node name="Oliver" type="Label" parent="." unique_id=976654149]
layout_mode = 0
anchor_left = 0.24523957
anchor_top = 0.6829074
anchor_right = 0.37909356
anchor_bottom = 0.7273519
theme = ExtResource("2_xbebw")
text = "Oliver Murzich"
metadata/_edit_use_anchors_ = true

[node name="Aleksi" type="Label" parent="." unique_id=929901444]
layout_mode = 0
anchor_left = 0.24523957
anchor_top = 0.7539722
anchor_right = 0.37909356
anchor_bottom = 0.7984167
offset_top = 6.1035156e-05
offset_bottom = 6.1035156e-05
theme = ExtResource("2_xbebw")
text = "Aleksi Jaaksi"
metadata/_edit_use_anchors_ = true

[node name="Yhteyshenkilö" type="Label" parent="." unique_id=50068347]
layout_mode = 0
anchor_left = 0.54308856
anchor_top = 0.3287037
anchor_right = 0.7535054
anchor_bottom = 0.3888889
theme = ExtResource("2_xbebw")
theme_override_font_sizes/font_size = 50
text = "CONTACTPERSON"
metadata/_edit_use_anchors_ = true

[node name="V-P" type="Label" parent="." unique_id=1462907100]
layout_mode = 0
anchor_left = 0.54308856
anchor_top = 0.41401854
anchor_right = 0.69673455
anchor_bottom = 0.45846298
theme = ExtResource("2_xbebw")
text = "Veli-Petteri Alvur"
metadata/_edit_use_anchors_ = true

[node name="Teachers" type="Label" parent="." unique_id=973829965]
layout_mode = 0
anchor_left = 0.54308856
anchor_top = 0.5376018
anchor_right = 0.7535051
anchor_bottom = 0.597787
theme = ExtResource("2_xbebw")
theme_override_font_sizes/font_size = 50
text = "TEACHERS"
metadata/_edit_use_anchors_ = true

[node name="Outi" type="Label" parent="." unique_id=1549360700]
layout_mode = 0
anchor_left = 0.54308856
anchor_top = 0.6223519
anchor_right = 0.6967343
anchor_bottom = 0.6667964
theme = ExtResource("2_xbebw")
text = "Outi Tuisku "
metadata/_edit_use_anchors_ = true

[node name="Sami" type="Label" parent="." unique_id=1331295570]
layout_mode = 0
anchor_left = 0.54308856
anchor_top = 0.69175005
anchor_right = 0.6967343
anchor_bottom = 0.73619455
theme = ExtResource("2_xbebw")
text = "Sami Kojo"
metadata/_edit_use_anchors_ = true

[node name="Pasi" type="Label" parent="." unique_id=781320129]
layout_mode = 0
anchor_left = 0.54308856
anchor_top = 0.75847226
anchor_right = 0.6967343
anchor_bottom = 0.80291677
theme = ExtResource("2_xbebw")
text = "Pasi Pekkanen"
metadata/_edit_use_anchors_ = true

[node name="Coaching" type="Label" parent="." unique_id=179639129]
layout_mode = 0
anchor_left = 0.69741666
anchor_top = 0.6223519
anchor_right = 0.85106224
anchor_bottom = 0.6667964
theme = ExtResource("2_xbebw")
text = "COACHING"
metadata/_edit_use_anchors_ = true

[node name="Programming" type="Label" parent="." unique_id=163107031]
layout_mode = 0
anchor_left = 0.69741666
anchor_top = 0.69175005
anchor_right = 0.8510624
anchor_bottom = 0.73619455
theme = ExtResource("2_xbebw")
text = "PROGRAMMING"
metadata/_edit_use_anchors_ = true

[node name="Graphics" type="Label" parent="." unique_id=1384577696]
layout_mode = 0
anchor_left = 0.69741666
anchor_top = 0.75847226
anchor_right = 0.8510624
anchor_bottom = 0.80291677
theme = ExtResource("2_xbebw")
text = "GRAPHICS"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=736162126]
stream = ExtResource("4_uy3b0")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="BackButton" to="." method="OnBackButtonPressed"]
