[gd_scene format=3 uid="uid://fw8wifrnjgqu"]

[ext_resource type="Script" uid="uid://d2jqrr8qyalsl" path="res://Code/DieUI.cs" id="1_x85ng"]

[node name="DieUI" type="CanvasLayer" unique_id=210363600]
process_mode = 2
script = ExtResource("1_x85ng")

[node name="DieMenu" type="Control" parent="." unique_id=794153939]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DieMenu" unique_id=388820808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="YouDied" type="Label" parent="DieMenu/ColorRect" unique_id=1476808072]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 126.0
offset_right = 195.0
offset_bottom = 225.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "YOU DIED!"

[node name="QuitButton" type="Button" parent="DieMenu/ColorRect" unique_id=2093984625]
custom_minimum_size = Vector2(0, -500)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 615.0
offset_top = -261.0
offset_right = 911.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 52
text = "QUIT GAME"

[node name="RestartButton" type="Button" parent="DieMenu/ColorRect" unique_id=820184263]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -881.0
offset_top = 285.0
offset_right = -493.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 52
text = "RESTART GAME"

[connection signal="pressed" from="DieMenu/ColorRect/QuitButton" to="." method="OnQuitPressed"]
[connection signal="pressed" from="DieMenu/ColorRect/RestartButton" to="." method="OnRestartPressed"]
