[gd_scene format=3 uid="uid://fw8wifrnjgqu"]

[ext_resource type="Script" uid="uid://d2jqrr8qyalsl" path="res://Code/DieUI.cs" id="1_x85ng"]
[ext_resource type="Theme" uid="uid://mmn7omade3bb" path="res://Config/UiTheme.tres" id="2_lenoj"]
[ext_resource type="FontFile" uid="uid://hep6wqcm5gbv" path="res://Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf" id="2_m64vj"]
[ext_resource type="AudioStream" uid="uid://0c5bm3x1ox27" path="res://Audio/GameOver.wav" id="4_lenoj"]

[node name="DieUI" type="CanvasLayer" unique_id=210363600 node_paths=PackedStringArray("_deathSound")]
process_mode = 2
script = ExtResource("1_x85ng")
_deathSound = NodePath("AudioStreamPlayer2D")

[node name="DieMenu" type="Control" parent="." unique_id=794153939]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DieMenu" unique_id=388820808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="YouDied" type="Label" parent="DieMenu/ColorRect" unique_id=1476808072]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23177083
anchor_top = 0.19150001
anchor_right = 0.7562501
anchor_bottom = 0.30816665
grow_horizontal = 2
theme = ExtResource("2_lenoj")
theme_override_fonts/font = ExtResource("2_m64vj")
theme_override_font_sizes/font_size = 92
text = "DIETOPIC"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="DieMenu/ColorRect" unique_id=2093984625]
custom_minimum_size = Vector2(0, -500)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33333334
anchor_top = 0.57939816
anchor_right = 0.6666667
anchor_bottom = 0.76273143
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lenoj")
text = "DIEQUIT"
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="Button" parent="DieMenu/ColorRect" unique_id=820184263]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33489582
anchor_top = 0.36709258
anchor_right = 0.66822916
anchor_bottom = 0.55042577
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lenoj")
text = "DIERESTART"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1261554506]
stream = ExtResource("4_lenoj")
volume_db = 7.263
bus = &"Effects"

[connection signal="pressed" from="DieMenu/ColorRect/QuitButton" to="." method="OnQuitPressed"]
[connection signal="pressed" from="DieMenu/ColorRect/RestartButton" to="." method="OnRestartPressed"]
