[gd_scene format=3 uid="uid://dk7d0f8t6fuml"]

[ext_resource type="PackedScene" uid="uid://c1yxxdf2xeya3" path="res://Scenes/PlayerCharacter.tscn" id="1_2llne"]
[ext_resource type="Script" uid="uid://jctyp3d4ov6s" path="res://Code/LevelMover.cs" id="1_q12u6"]
[ext_resource type="Texture2D" uid="uid://rrpqked7gyyr" path="res://Art/Stardust.png" id="2_slnnj"]
[ext_resource type="Texture2D" uid="uid://kqfbo45ghus1" path="res://Art/Taustat.png" id="3_jghel"]
[ext_resource type="PackedScene" uid="uid://dk0vq0mvfcapk" path="res://Scenes/StardustCollectible.tscn" id="3_joc8x"]

[node name="Level1" type="Node2D" unique_id=2140551516]

[node name="Background" type="Parallax2D" parent="." unique_id=1917256133]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=971174430]
position = Vector2(577.00006, 340)
scale = Vector2(0.58984387, 0.36)
texture = ExtResource("3_jghel")
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="BackgroundStars" type="Parallax2D" parent="." unique_id=433458029]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1246.02, 0)
repeat_times = 40

[node name="Sprite2D" type="Sprite2D" parent="BackgroundStars" unique_id=1876120673]
texture_repeat = 2
position = Vector2(554.85, 128.84)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_slnnj")
region_enabled = true
region_rect = Rect2(0, 0, 1023, 297)

[node name="BackgroundStars2" type="Parallax2D" parent="." unique_id=860169413]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(1391.68, 0)
repeat_times = 40

[node name="Sprite2D" type="Sprite2D" parent="BackgroundStars2" unique_id=1358726508]
texture_repeat = 2
position = Vector2(599.92, 274.47)
scale = Vector2(1.37, 1.37)
texture = ExtResource("2_slnnj")
region_enabled = true
region_rect = Rect2(0, 660, 1023, 363)

[node name="LevelMover" type="Node2D" parent="." unique_id=1510128614]
script = ExtResource("1_q12u6")

[node name="CharacterBody2D" parent="LevelMover" unique_id=1958617562 instance=ExtResource("1_2llne")]
position = Vector2(98, 292)
_speed = 400.0
_friction = 0.1

[node name="Camera2D" type="Camera2D" parent="LevelMover" unique_id=1724306574]
anchor_mode = 0

[node name="Stardust" type="Node2D" parent="." unique_id=1415968608]
position = Vector2(115, 13)

[node name="StardustCollectible" parent="Stardust" unique_id=512965182 instance=ExtResource("3_joc8x")]
position = Vector2(638, 402)
scale = Vector2(0.82, 0.82)

[node name="StardustCollectible2" parent="Stardust" unique_id=1802206280 instance=ExtResource("3_joc8x")]
position = Vector2(1095, 240.00003)
scale = Vector2(0.82, 0.82)

[node name="StardustCollectible3" parent="Stardust" unique_id=1980197097 instance=ExtResource("3_joc8x")]
position = Vector2(1291, 502.99997)
scale = Vector2(0.82, 0.82)

[node name="StardustCollectible4" parent="Stardust" unique_id=1271448631 instance=ExtResource("3_joc8x")]
position = Vector2(1523, 128)
scale = Vector2(0.82, 0.82)

[node name="StardustCollectible5" parent="Stardust" unique_id=1643760790 instance=ExtResource("3_joc8x")]
position = Vector2(1656, 358.99997)
scale = Vector2(0.82, 0.82)

[node name="StardustCollectible6" parent="Stardust" unique_id=294770064 instance=ExtResource("3_joc8x")]
position = Vector2(2113, 197)
scale = Vector2(0.82, 0.82)

[node name="StardustCollectible7" parent="Stardust" unique_id=1910953785 instance=ExtResource("3_joc8x")]
position = Vector2(2309, 459.99994)
scale = Vector2(0.82, 0.82)
