[gd_scene format=3 uid="uid://c1vo5itr4g5v4"]

[ext_resource type="Script" uid="uid://cwikwvp5jjdqy" path="res://Scenes/LevelChooser.cs" id="1_1bx87"]
[ext_resource type="Texture2D" uid="uid://kqfbo45ghus1" path="res://Art/Taustat.png" id="1_d456p"]
[ext_resource type="Texture2D" uid="uid://bbeefpojq57vf" path="res://Art/LevelPickers.png" id="2_m37ox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m37ox"]

[node name="LevelChooser" type="Node2D" unique_id=544228479]
script = ExtResource("1_1bx87")

[node name="Background" type="Node2D" parent="." unique_id=1985390252]
scale = Vector2(5.09, 1.66)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1744895847]
position = Vector2(576.00006, 226.50598)
scale = Vector2(0.5852217, 0.7254826)
texture = ExtResource("1_d456p")
region_enabled = true
region_rect = Rect2(0, 0, 2030, 2046)

[node name="Level1" type="Node2D" parent="." unique_id=1942260075]
position = Vector2(1311.65, 681.04)
scale = Vector2(0.45, 0.45)

[node name="Sprite2D" type="Sprite2D" parent="Level1" unique_id=1644152603]
texture = ExtResource("2_m37ox")
region_enabled = true
region_rect = Rect2(1352, 1701, 713, 710)

[node name="Area2D" type="Area2D" parent="Level1" unique_id=1736450462]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Area2D" unique_id=1186916059]
scale = Vector2(36.15, 36.15)
shape = SubResource("CircleShape2D_m37ox")

[node name="Level2" type="Node2D" parent="." unique_id=1036517237]
position = Vector2(548.42, 183.65)
scale = Vector2(0.45, 0.45)

[node name="Sprite2D" type="Sprite2D" parent="Level2" unique_id=9424492]
texture = ExtResource("2_m37ox")
region_enabled = true
region_rect = Rect2(672, 840, 714, 735)

[node name="Area2D" type="Area2D" parent="Level2" unique_id=1797169014]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Area2D" unique_id=2069589281]
scale = Vector2(36.15, 36.15)
shape = SubResource("CircleShape2D_m37ox")

[node name="Camera2D" type="Camera2D" parent="." unique_id=228095773]
anchor_mode = 0
limit_top = -805
