[gd_scene format=3 uid="uid://c7bisqd2s2fim"]

[ext_resource type="Texture2D" uid="uid://b2i40x8wo32md" path="res://Art/LevelObstacles.png" id="1_5wds4"]
[ext_resource type="Script" uid="uid://rnjt7lmv7f3u" path="res://Code/Meteor.cs" id="1_fdert"]
[ext_resource type="Texture2D" uid="uid://61v0duol3ga5" path="res://Art/particle.png" id="3_ogeg7"]
[ext_resource type="AudioStream" uid="uid://b1wevcv670ug5" path="res://Audio/HitMeteor.wav" id="4_f0y0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wds4"]

[sub_resource type="Gradient" id="Gradient_f0y0n"]
offsets = PackedFloat32Array(0, 0.71748877, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f0y0n"]
gradient = SubResource("Gradient_f0y0n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgtdq"]
emission_shape_scale = Vector3(2.81, 2.81, 1)
emission_shape = 1
emission_sphere_radius = 128.0
angle_min = -137.2
angle_max = 324.1
angular_velocity_min = -243.12001
angular_velocity_max = 199.47998
orbit_velocity_min = -0.72699994
orbit_velocity_max = 0.4640001
radial_velocity_min = -164.50002
radial_velocity_max = 69.25998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_f0y0n")

[node name="Meteor" type="Area2D" unique_id=405699312 node_paths=PackedStringArray("_sprite", "_particleEffect", "_audioClip")]
scale = Vector2(0.25, 0.25)
collision_mask = 2
script = ExtResource("1_fdert")
_sprite = NodePath("Sprite2D")
_particleEffect = NodePath("GPUParticles2D")
_audioClip = NodePath("AudioStreamPlayer2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=656665447]
texture = ExtResource("1_5wds4")
region_enabled = true
region_rect = Rect2(1470, 1092, 609, 588)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490626270]
scale = Vector2(28.18, 28.18)
shape = SubResource("CircleShape2D_5wds4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=511592254]
emitting = false
amount = 100
texture = ExtResource("3_ogeg7")
one_shot = true
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_dgtdq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=26858115]
stream = ExtResource("4_f0y0n")
volume_db = 5.613
bus = &"Effects"
