[gd_scene format=3 uid="uid://cmpbuj530sgae"]

[ext_resource type="Script" uid="uid://cnn3twtwcujdj" path="res://Code/PauseUI.cs" id="1_iqps6"]
[ext_resource type="FontFile" uid="uid://dqqqxddhd1hrq" path="res://Fonts/Space_Grotesk/static/SpaceGrotesk-Light.ttf" id="2_iwm0q"]
[ext_resource type="FontFile" uid="uid://hep6wqcm5gbv" path="res://Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf" id="3_svktx"]

[node name="PauseUI" type="CanvasLayer" unique_id=1141652004]
script = ExtResource("1_iqps6")
metadata/_edit_vertical_guides_ = [585.0]

[node name="PauseMenu" type="Control" parent="." unique_id=1620103599]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=1680768858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="ContinueButton" type="Button" parent="PauseMenu" unique_id=1260311230]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -36.0
offset_right = 116.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_iwm0q")
theme_override_font_sizes/font_size = 40
text = "CONTINUE"

[node name="Label" type="Label" parent="PauseMenu" unique_id=2023662512]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 150.0
offset_right = 125.0
offset_bottom = 233.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_svktx")
theme_override_font_sizes/font_size = 60
text = "PAUSED"

[node name="PauseButton" type="Button" parent="." unique_id=1929380044]
custom_minimum_size = Vector2(80, 0)
offset_left = 16.0
offset_top = 12.0
offset_right = 96.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 30
text = "||"

[connection signal="pressed" from="PauseMenu/ContinueButton" to="." method="OnContinuePressed"]
[connection signal="pressed" from="PauseButton" to="." method="OnPausePressed"]
