[gd_scene format=3 uid="uid://b2v0x6sm3ohl8"]

[ext_resource type="Theme" uid="uid://mmn7omade3bb" path="res://Config/UiTheme.tres" id="1_flfri"]
[ext_resource type="Script" uid="uid://dht4osc8j0u03" path="res://Code/Settings.cs" id="1_w1nw0"]
[ext_resource type="Texture2D" uid="uid://kqfbo45ghus1" path="res://Art/Taustat.png" id="1_yrknh"]
[ext_resource type="FontFile" uid="uid://hep6wqcm5gbv" path="res://Fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf" id="2_yrknh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nw0"]
atlas = ExtResource("1_yrknh")
region = Rect2(0, 0, 2016, 2037)

[node name="Settings" type="Control" unique_id=710396582]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1nw0")

[node name="SettingsMenu" type="Control" parent="." unique_id=1790491307]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="SettingsMenu" unique_id=1704124110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_w1nw0")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="SettingsMenu" unique_id=1390824909]
modulate = Color(1, 1, 1, 0.49411765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="SettingsText" type="Label" parent="SettingsMenu" unique_id=1643467985]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 150.0
offset_right = 125.0
offset_bottom = 233.0
grow_horizontal = 2
theme = ExtResource("1_flfri")
theme_override_fonts/font = ExtResource("2_yrknh")
theme_override_font_sizes/font_size = 92
text = "SETTINGS"

[node name="FiButton" type="Button" parent="SettingsMenu" unique_id=1134608287]
layout_mode = 0
offset_left = 740.95
offset_top = 421.38
offset_right = 930.95
offset_bottom = 550.36
theme = ExtResource("1_flfri")
text = "FI"

[node name="EnButton" type="Button" parent="SettingsMenu" unique_id=615641175]
layout_mode = 0
offset_left = 1017.23
offset_top = 421.38
offset_right = 1207.2301
offset_bottom = 550.36
theme = ExtResource("1_flfri")
text = "EN"

[node name="BackButton" type="Button" parent="SettingsMenu" unique_id=628529465]
layout_mode = 0
offset_left = 49.35
offset_top = 41.29
offset_right = 348.49002
offset_bottom = 182.92001
theme = ExtResource("1_flfri")
text = "BACK"

[connection signal="pressed" from="SettingsMenu/FiButton" to="." method="OnFiPressed"]
[connection signal="pressed" from="SettingsMenu/EnButton" to="." method="OnEnPressed"]
[connection signal="pressed" from="SettingsMenu/BackButton" to="." method="OnBackButtonPressed"]
