[gd_scene format=3 uid="uid://cuscp5aotr6hs"]

[ext_resource type="Script" uid="uid://cir2u7yr6exoe" path="res://Code/StartMenu.cs" id="1_dl0pg"]
[ext_resource type="Texture2D" uid="uid://kqfbo45ghus1" path="res://Art/Taustat.png" id="1_dvnd1"]
[ext_resource type="Texture2D" uid="uid://bpacaf0xgai6h" path="res://Art/TextLogoB&W.png" id="3_h303d"]
[ext_resource type="Theme" uid="uid://mmn7omade3bb" path="res://Config/UiTheme.tres" id="4_ujd4t"]

[node name="StartMenu" type="Control" unique_id=1614769704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dl0pg")
metadata/_edit_vertical_guides_ = [585.0]

[node name="Control" type="Control" parent="." unique_id=195420374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Sprite2D" parent="." unique_id=1731972823]
position = Vector2(575.904, 519.888)
scale = Vector2(2.875, 0.615)
texture = ExtResource("1_dvnd1")
region_enabled = true
region_rect = Rect2(0, 0, 2030, 2046)

[node name="logo" type="Sprite2D" parent="." unique_id=1883643455]
position = Vector2(966.5, 304.69)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_h303d")
region_enabled = true
region_rect = Rect2(273, 294, 2058, 903)

[node name="StartButton" type="Button" parent="." unique_id=440388182]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 43.679993
offset_right = 200.0
offset_bottom = 193.67987
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujd4t")
text = "START"

[node name="LevelsButton" type="Button" parent="." unique_id=393806509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 227.72998
offset_right = 200.0
offset_bottom = 377.72998
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujd4t")
text = "LEVELS"

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="LevelsButton" to="." method="OnLevelsButtonPressed"]
