[gd_scene format=3 uid="uid://cuscp5aotr6hs"]

[ext_resource type="Script" uid="uid://cir2u7yr6exoe" path="res://Code/StartMenu.cs" id="1_dl0pg"]
[ext_resource type="Texture2D" uid="uid://kqfbo45ghus1" path="res://Art/Taustat.png" id="1_dvnd1"]
[ext_resource type="Texture2D" uid="uid://bpacaf0xgai6h" path="res://Art/TextLogoB&W.png" id="3_h303d"]
[ext_resource type="Theme" uid="uid://mmn7omade3bb" path="res://Config/UiTheme.tres" id="4_ujd4t"]
[ext_resource type="Texture2D" uid="uid://rrpqked7gyyr" path="res://Art/Stardust.png" id="5_ujd4t"]
[ext_resource type="Texture2D" uid="uid://ix2h5pgs8dlp" path="res://Art/Logos/FI_co-funded by VERTICAL RGB_POS.png" id="6_dibtv"]
[ext_resource type="Texture2D" uid="uid://38umljaqr14e" path="res://Art/Logos/MUUSA logo neliö iso.png" id="7_o6asp"]

[node name="StartMenu" type="Control" unique_id=1614769704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dl0pg")
metadata/_edit_vertical_guides_ = [585.0]

[node name="Control" type="Control" parent="." unique_id=195420374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Sprite2D" parent="." unique_id=1731972823]
position = Vector2(575.904, 519.888)
scale = Vector2(2.875, 0.615)
texture = ExtResource("1_dvnd1")
region_enabled = true
region_rect = Rect2(0, 0, 2030, 2046)

[node name="logo" type="Sprite2D" parent="." unique_id=1883643455]
position = Vector2(966.5, 216.93)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_h303d")
region_enabled = true
region_rect = Rect2(273, 294, 2058, 903)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=688816083]
position = Vector2(972.37, 218.54)
rotation = -0.16580626
scale = Vector2(2.052, 3.688)
texture = ExtResource("5_ujd4t")
region_enabled = true
region_rect = Rect2(0, 315, 1029, 273)

[node name="StartButton" type="Button" parent="." unique_id=440388182]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -102.619995
offset_right = 200.00049
offset_bottom = 22.91986
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujd4t")
text = "ALOITA"

[node name="LevelsButton" type="Button" parent="." unique_id=393806509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 197.53998
offset_right = 200.0
offset_bottom = 323.07996
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujd4t")
text = "TASOT"

[node name="TutorialButton" type="Button" parent="." unique_id=1790385667]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 47.039978
offset_right = 199.99988
offset_bottom = 172.5802
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujd4t")
text = "TUTORIAALI"

[node name="Logot" type="Node2D" parent="." unique_id=1543908431]
position = Vector2(0.01, 490.11)
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="Logot" unique_id=100205646]
offset_left = 57.0
offset_top = 647.01544
offset_right = 996.92316
offset_bottom = 1052.9998
color = Color(1, 0.9764706, 0.92941177, 1)

[node name="FiCoFundedByVerticalRgbPos" type="Sprite2D" parent="Logot" unique_id=1714678851]
position = Vector2(262, 852)
scale = Vector2(0.38, 0.38)
texture = ExtResource("6_dibtv")

[node name="MuusaLogoNeliöIso" type="Sprite2D" parent="Logot" unique_id=1216079630]
position = Vector2(678.098, 862.4)
scale = Vector2(0.16, 0.16)
texture = ExtResource("7_o6asp")

[node name="CreditsButton" type="Button" parent="." unique_id=86055514]
layout_mode = 0
offset_left = 1493.72
offset_top = 888.35
offset_right = 1833.72
offset_bottom = 1013.88995
theme = ExtResource("4_ujd4t")
text = "TEKIJÄT"

[node name="SettingsButton" type="Button" parent="." unique_id=420649474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 348.34998
offset_right = 200.0
offset_bottom = 473.88995
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ujd4t")
text = "ASETUKSET"

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="LevelsButton" to="." method="OnLevelsButtonPressed"]
[connection signal="pressed" from="TutorialButton" to="." method="OnTutorialButtonPressed"]
[connection signal="pressed" from="CreditsButton" to="." method="OnCreditsButtonPressed"]
